<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="zmcApi.js"></script>
    <link rel="stylesheet" href="./style/style.css">
    <script src="./script/popup.js"></script>
    <script src="./api/zmcApi.js"></script>
</head>
<body>
    <div class="card">
        <div class="header">
          <span class="icon">
            <svg fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
              <path clip-rule="evenodd" d="M18 3a1 1 0 00-1.447-.894L8.763 6H5a3 3 0 000 6h.28l1.771 5.316A1 1 0 008 18h1a1 1 0 001-1v-4.382l6.553 3.276A1 1 0 0018 15V3z" fill-rule="evenodd"></path>
            </svg>
          </span>
          <p class="alert">Topic of the day 🔥🔥</p>
        </div>
        <div class="message ff " id="zmc"  > <h3>Have A Great Day!!</h3> </div>
        <div class="zmc-author" id="author"></div>
        
        <div class="actions "  >
                <button class="generate-button read" id="generate">Generate Topic</button>
        </div>
        <div class="actions">
          
      
          <a class="actions alert" id="connnectId" href="https://in.linkedin.com/in/ritesh-gandalwad-356653201">
            Connect Developer 🔗 
          </a>
          <a class="actions alert m-2 " id="contributeId" href="https://github.com/codebyritesh/ZMC">
            Contribute ZMC 🚀 
          </a>
        </div>
    </div>
      
</body>
</html>


























<!-- <!DOCTYPE html>
<html>
  <head>
    <title>Random ZMC Topic Generator</title>
    <link rel="stylesheet" href="style.css">
    <script src="zmcApi.js"></script>
    <script src="popup.js"></script>
  </head>
  <body>
    <div class="zmc-container">
      <div class="zmc-text" id="zmc"></div>
      <div class="zmc-author" id="author"></div>
    </div>
    <div class="button-container">
      <a class="generate-button" id="generate" href="">
        Mark as Read
      </a>
      <button class="generate-button" id="generate">Generate Quote</button>
    </div>
    <div class="social">
    </div>
  </body>
</html> -->
